<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="lab3/style.css">
</head>
<body>
  <div class="main-content__wrapper">
    <h2>
      <a class="main-content__link main-content__link--main" href="http://e.kipu-rc.ru/" target="_blank">
        Веб-разработка
      </a>
    </h2>
    <div>
      <a class="main-content__link main-content__link--download" href="Web_Layout.docx" download>Скачать программу курса</a>
      <a class="main-content__link main-content__link--info" href="program.html">Подробнее</a>
    </div>
  </div>
</body>
</html>