<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="modules.css">
  <link rel="stylesheet" href="lab3/style.css">
</head>
<body>
  <div class="hero__wrapper">
    <header class="hero__header">
      <h2>Веб-верстка</h2>

      <a class="hero__header-link" href="program.html">Назад</a>
    </header>

    <div>
      <h2>Модули</h2>

      <div class="hero__cards">
        <div class="hero__card">
          <img src="https://via.placeholder.com/420x174" alt="">
          <div class="hero__card-body">
            <h4 class="hero__card-title">Введение</h4>
            <div class="hero__card-description">
              <p>Как работают сайты. Верстка</p>
              <p>Возможности HTML, CSS, JS</p>
              <p>Редактор кода. Codepen</p>
              <p>Работа с DevTools</p>
            </div>
          </div>
          <span class="hero__card-num">01</span>
        </div>

        <div class="hero__card">
          <img src="https://via.placeholder.com/420x174" alt="">
          <div class="hero__card-body">
            <h4 class="hero__card-title">Введение</h4>
            <div class="hero__card-description">
              <p>Как работают сайты. Верстка</p>
              <p>Возможности HTML, CSS, JS</p>
              <p>Редактор кода. Codepen</p>
              <p>Работа с DevTools</p>
            </div>
          </div>
          <span class="hero__card-num">01</span>
        </div>

        <div class="hero__card">
          <img src="https://via.placeholder.com/420x174" alt="">
          <div class="hero__card-body">
            <h4 class="hero__card-title">Введение</h4>
            <div class="hero__card-description">
              <p>Как работают сайты. Верстка</p>
              <p>Возможности HTML, CSS, JS</p>
              <p>Редактор кода. Codepen</p>
              <p>Работа с DevTools</p>
            </div>
          </div>
          <span class="hero__card-num">01</span>
        </div>

        <div class="hero__card">
          <img src="https://via.placeholder.com/420x174" alt="">
          <div class="hero__card-body">
            <h4 class="hero__card-title">Введение</h4>
            <div class="hero__card-description">
              <p>Как работают сайты. Верстка</p>
              <p>Возможности HTML, CSS, JS</p>
              <p>Редактор кода. Codepen</p>
              <p>Работа с DevTools</p>
            </div>
          </div>
          <span class="hero__card-num">01</span>
        </div>
      </div>

      <div class="hero__show-more">
        <button>Показать еще</button>
      </div>
    </div>
  </div>
</body>
</html>