<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    td, th, tr, tbody, thead {
      border: 1px solid black;
    }

    th, td {
      padding: 5px;
    }

    table {
      border: 1px solid black;
      border-collapse: collapse;
      margin-top: 100px;
      width: 100%;
    }    
  </style>

<link rel="stylesheet" href="lab3/style.css">
</head>
<body>
  <div class="container">
    <div>
      <a class="container__link--back" href="lab2.html">Back</a>
    </div>

    <div>
      <h2>Информация о курсе</h2>
      <h3>Как работать на курсе?</h3>

      <ol>
        <li>
          <a href="#learn_tags">Изучить теги</a>
        </li>
        <li>Попрактиковаться</li>
        <li>Выполнить дз</li>
      </ol>
    </div>

    <div>
      <h3>Описание курса</h3>
      <p>Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit</b>. Laboriosam totam ipsum id earum reiciendis incidunt esse exercitationem eaque, dicta qui eveniet accusamus doloribus itaque. Praesentium facere beatae laboriosam culpa voluptatibus.</p>
      <p><i>Lorem ipsum dolor sit amet</i>, <s>consectetur adipisicing elit</s>. Animi voluptates, voluptatibus consectetur ut nulla vero, repellat ex ducimus labore velit eos at excepturi eaque perspiciatis ipsum, ipsa fugiat molestiae sequi.</p>
    
      <figure style="margin-left: 50px;" >
        <img src="https://via.placeholder.com/600x300" alt="">
        <figcaption>Курсовая работа</figcaption>
      </figure>
    </div>

    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, nisi reiciendis. Quam consequuntur eius beatae. Sunt, minima corrupti. Provident veritatis iusto laborum eaque libero delectus eum, blanditiis laboriosam. Optio, cupiditate.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, nisi reiciendis. Quam consequuntur eius beatae. Sunt, minima corrupti. Provident veritatis iusto laborum eaque libero delectus eum, blanditiis laboriosam. Optio, cupiditate.</p>
  
      <figure style="margin-left: 50px;" >
        <img src="https://via.placeholder.com/600x300" alt="">
        <figcaption>Дипломный проект</figcaption>
      </figure>
    </div>

    <div>
      <h3>Программа курса</h3>
      <ul>
        <li>Пункт 1</li>
        <li>Пункт 2</li>
        <li>Пункт 3</li>
        <li>Пункт 4</li>
        <li>Пункт 5</li>
        <li>Пункт 6</li>
        <li>Пункт 7</li>
        <li>Пункт 8</li>
        <li>Пункт 9</li>
        <li>Пункт 10</li>
      </ul>
    </div>

    <div id="learn_tags">
      <table>
        <caption>Таблица тегов</caption>
        <thead>
          <tr>
            <th colspan="2">
              <b>Блочные</b>
            </th>
            <th colspan="2">
              <b>Строчные</b>
            </th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td><code>&lt;div&gt;Див&lt;/div&gt;</code></td>
            <td>Тег div - строительный кирпичик без смысловой нагрузки</td>

            <td><code>&lt;span&gt;Спан&lt;/span&gt;</code></td>
            <td>Текстовый тег без смысловой нагрузки</td>
          </tr>

          <tr>
            <td><code>&lt;p&gt;Параграф&lt;/p&gt;</code></td>
            <td>Тег p - параграф текста</td>

            <td><code>&lt;a href="#"&gt;Ссылка&lt;/a&gt;</code></td>
            <td>Тег ссылки</td>
          </tr>

          <tr>
            <td><code>&lt;h1&gt;Заголовок&lt;/h1&gt;</code></td>
            <td>Тег заголовка. Различают 6 типов заголовок - h1-h6</td>

            <td><code>&lt;img src="#" alt="Картинка"&gt;</code></td>
            <td>Тег картинки</td>
          </tr>

          <tr>
            <td><code>&lt;ul&gt;Список&lt;/ul&gt;</code></td>
            <td>Тег p - параграф текста</td>

            <td><code>&lt;i&gt;Курсивный текст&lt;/i&gt;</code></td>
            <td>Тег для выделения текста курсивом</td>
          </tr>

        </tbody>
        <tfoot>
          <tr>
            <th colspan="4">Теперь вы знаете основные HTML-теги!</th>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</body>
</html>